[program:kSnarfSqlite]
autostart=false
command=/usr/bin/python3 /opt/piCopilot-idrop/kSnarf.py -d rt2800usb-NEH -i wlan1mon -p 'dhcp probes' -m listen -c '1 2 3 4 5 6 7 8 9 10 11' --hop 3
directory=/opt/piCopilot-idrop
stderr_logfile=/tmp/kSnarfERR
stdout_logfile=/tmp/kSnarfOUT
